secret_key=django-insecure-^-!d+_+bwy6kje+$+8yw%93wm)6v3mfc2(9(tlbvdv%i0uywlz
DATABASE_NAME=ecom_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=ecommerce-db.ckmndpzffjgc.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
#email config 
EMAIL_FROM_USER=emailconfirmation270@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=emailconfirmation270@gmail.com
EMAIL_HOST_PASSWORD=pblfyjvzphrcalvo
EMAIL_USE_TLS=True
EMAIL_PORT=587